<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rtE-dM-0FP">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="72a-wH-NM1">
            <objects>
                <viewController id="rtE-dM-0FP" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11t-wc-XDZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-Iv-Scv">
                                <rect key="frame" x="121.66666666666669" y="436" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DwK-JR-jtD"/>
                                    <constraint firstAttribute="width" constant="185" id="r4D-Ws-8Q0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="rtE-dM-0FP" eventType="touchUpInside" id="QkW-OI-tCk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWY-UG-rnq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MYN-Iv-Scv" firstAttribute="centerX" secondItem="11t-wc-XDZ" secondAttribute="centerX" id="yEU-NS-6YL"/>
                            <constraint firstItem="MYN-Iv-Scv" firstAttribute="centerY" secondItem="11t-wc-XDZ" secondAttribute="centerY" id="z4l-Jx-uBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="l3g-ng-TUD" kind="presentation" identifier="loginToHome" id="KsX-4Z-dJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuc-Ur-7Z0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.769230769230774" y="39.810426540284361"/>
        </scene>
        <!--Home-->
        <scene sceneID="75T-vR-X45">
            <objects>
                <tableViewController id="lb1-6B-QX2" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gmq-5K-Lmo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="h6d-WV-MGg" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6d-WV-MGg" id="KJd-id-bGS">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-4I-bT1">
                                            <rect key="frame" x="20" y="11" width="101" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="ci7-Oh-S9j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-LK-aue">
                                            <rect key="frame" x="144" y="11" width="50.333333333333343" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="O5j-J9-aMW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-MU-9fj">
                                            <rect key="frame" x="144" y="43" width="256" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-KW-foc" userLabel="favButton">
                                            <rect key="frame" x="368" y="103" width="30" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="sGT-KQ-3f4"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="h6d-WV-MGg" eventType="touchUpInside" id="9ML-lf-xqQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-rY-htf" userLabel="retweetButton">
                                            <rect key="frame" x="328" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Hdb-w4-n8r"/>
                                                <constraint firstAttribute="height" constant="30" id="fgX-Xb-3K6"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="h6d-WV-MGg" eventType="touchUpInside" id="ECE-Or-gwY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eGz-MU-9fj" firstAttribute="bottom" secondItem="PMQ-4I-bT1" secondAttribute="bottom" id="1zy-gG-Hz1"/>
                                        <constraint firstItem="PMQ-4I-bT1" firstAttribute="leading" secondItem="KJd-id-bGS" secondAttribute="leadingMargin" id="2e5-vx-3kY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PMQ-4I-bT1" secondAttribute="bottom" constant="46" id="9kp-9w-zxt"/>
                                        <constraint firstItem="eGz-MU-9fj" firstAttribute="top" secondItem="lPi-LK-aue" secondAttribute="bottom" constant="10" id="AHH-i8-G7j"/>
                                        <constraint firstItem="Vhf-KW-foc" firstAttribute="top" secondItem="eGz-MU-9fj" secondAttribute="bottom" constant="10" id="M9U-7f-ygX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MVR-rY-htf" secondAttribute="bottom" constant="10" id="PZr-c1-6tZ"/>
                                        <constraint firstItem="PMQ-4I-bT1" firstAttribute="top" secondItem="KJd-id-bGS" secondAttribute="topMargin" id="R8C-VG-voJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vhf-KW-foc" secondAttribute="bottom" constant="10" id="Rvs-Q9-bpR"/>
                                        <constraint firstItem="Vhf-KW-foc" firstAttribute="leading" secondItem="MVR-rY-htf" secondAttribute="trailing" constant="10" id="T2Q-93-bmr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vhf-KW-foc" secondAttribute="trailing" constant="10" id="dKM-br-qXc"/>
                                        <constraint firstItem="lPi-LK-aue" firstAttribute="top" secondItem="PMQ-4I-bT1" secondAttribute="top" id="x7E-2B-YdH"/>
                                        <constraint firstItem="lPi-LK-aue" firstAttribute="leading" secondItem="PMQ-4I-bT1" secondAttribute="trailing" constant="23" id="yPe-tN-3n0"/>
                                        <constraint firstItem="eGz-MU-9fj" firstAttribute="leading" secondItem="lPi-LK-aue" secondAttribute="leading" id="zeP-P8-GeU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eGz-MU-9fj" secondAttribute="trailing" constant="8" id="znR-sM-7pq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Vhf-KW-foc" id="V84-vR-q78"/>
                                    <outlet property="profileImageView" destination="PMQ-4I-bT1" id="RZU-3k-haC"/>
                                    <outlet property="retweetButton" destination="MVR-rY-htf" id="ILf-Px-H0r"/>
                                    <outlet property="tweetContent" destination="eGz-MU-9fj" id="I9S-CP-S5k"/>
                                    <outlet property="userNameLabel" destination="lPi-LK-aue" id="3XS-o0-YrZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lb1-6B-QX2" id="Jud-es-AHz"/>
                            <outlet property="delegate" destination="lb1-6B-QX2" id="ULx-XU-oLu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="KzW-H6-ha1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LHD-o4-NwB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="lb1-6B-QX2" id="fb3-rK-ZfL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="yWE-n3-F8T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="fJ4-uA-eNu" kind="presentation" id="5Ok-Xt-pkR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30v-ZB-grx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.3644859813082" y="39.524838012958966"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Sg-uE-SmT">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="l3g-ng-TUD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="SQn-5Z-agZ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lb1-6B-QX2" kind="relationship" relationship="rootViewController" id="7he-Ru-47e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOP-2M-q9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="40"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="0al-fz-RrX">
            <objects>
                <viewController id="s6s-dR-Bgh" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AuQ-Cy-Emj" customClass="TweetView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="816"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fiF-mq-SLC">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qud-SL-AYf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fiF-mq-SLC" firstAttribute="leading" secondItem="Qud-SL-AYf" secondAttribute="leading" id="2UZ-y5-eXp"/>
                            <constraint firstItem="Qud-SL-AYf" firstAttribute="trailing" secondItem="fiF-mq-SLC" secondAttribute="trailing" id="KaN-rr-BsR"/>
                            <constraint firstItem="fiF-mq-SLC" firstAttribute="top" secondItem="Qud-SL-AYf" secondAttribute="top" id="WwV-hP-fYN"/>
                            <constraint firstItem="Qud-SL-AYf" firstAttribute="bottom" secondItem="fiF-mq-SLC" secondAttribute="bottom" constant="456" id="fz7-CH-cRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="acf-Iq-3ZC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Vxg-dN-yjj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="s6s-dR-Bgh" id="rPh-bk-ov5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="OGx-WO-6D0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="s6s-dR-Bgh" id="W0g-zi-0b0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="fiF-mq-SLC" id="cqS-JN-Y76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xV1-3a-NIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.8317757009345" y="39.524838012958966"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="J3f-qq-sg9">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="fJ4-uA-eNu" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BkB-uh-9yk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6s-dR-Bgh" kind="relationship" relationship="rootViewController" id="Lhp-uq-4wU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzi-Lo-Fku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.8317757009345" y="39.524838012958966"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
